# pikacoding

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
data/: FOLDER_PURPOSE.md  allCommands.json  team-three-ooga-firebase-adminsdk-fgx3y-59d0e7e80b.json
data/gameProperties/level1/: commands.json  endState.json  grid.json  images.json  level1.json  startState.json
data/gameProperties/level10/: commands.json  endState.json  grid.json  level10.json  startState.json
data/gameProperties/level11/: commands.json  level11.json
data/gameProperties/level2/: endState.json  grid.json  level2.json  startState.json
data/gameProperties/level3/: commands.json  endState.json  grid.json  level3.json  startState.json
data/gameProperties/level4/: commands.json  endState.json  level4.json  startState.json
data/gameProperties/level5/: commands.json  endState.json  level5.json  startState.json
data/gameProperties/level6/: commands.json  endState.json  level6.json  startState.json
data/gameProperties/level7/: commands.json  endState.json  grid.json  level7.json  startState.json
data/gameProperties/level8/: commands.json  endState.json  grid.json  level8.json  startState.json
data/gameProperties/level9/: commands.json  endState.json  level9.json  startState.json
doc/: API_CHANGES.md  BACKLOG.md  CONTRACT.md  DESIGN.md  DESIGN_EXERCISE.md  PLANNING.md  TEAM_CONTRACT.md
doc/plan/: DESIGN_PLAN.md  SPRINT_PLAN.md
doc/plan/api/controller/: BackEndExternalAPI.java
doc/plan/api/model/: APIHandler.java  Avatar.java  Block.java  Command.java  DataFileParser.java  GameElement.java  Grid.java
doc/plan/api/view/: Board.java  CodeArea.java  ControlPanel.java  View.java
doc/plan/data/level_01/: level_01.json  startState.json
doc/plan/usecases/: BackEndUseCases.java  FrontEndUseCases.java
doc/presentation1/: DESIGN_PLAN.md  FrontEndExternalAPI.java  Plan Wireframe.fig  uml.mdj
doc/presentation2/: SPRINT_PLAN.md  level1.json  startState.json
doc/presentation3/: SPRINT_PLAN.md
doc/presentation4/: DEMO_VIDEO_OUTLINE.md
src/: FOLDER_PURPOSE.md
src/ooga/: Main.java
src/ooga/controller/: BackEndExternalAPI.java  Controller.java  FrontEndExternalAPI.java  ModelController.java  ViewController.java
src/ooga/model/: CommandExecutor.java  CommandLoader.java  Direction.java  Executor.java  InformationBundle.java
src/ooga/model/Commands/: BasicCommands.java  Commands.java  ConditionalCommands.java  If.java  Jump.java  LoopCommands.java  Step.java
src/ooga/model/Player/: Avatar.java  Datacube.java  Elements.java  Objects.java  Player.java
src/ooga/model/animation/: AnimationPane.java
src/ooga/model/commands/: AICommands.java  Add.java  AvailableCommands.java  BasicCommands.java  CommandInterface.java  Commands.java  ConditionalCommands.java  ControlFlowCommands.java  Decrement.java  Drop.java  Endif.java  If.java  Increment.java  Jump.java  LoopCommands.java  MathematicalCommands.java  Multiply.java  Nearest.java  NearestManhattan.java  PickUp.java  SetDataCubeCommands.java  SetZero.java  Step.java  Subtract.java  Tell.java  Throw.java  ThrowOver.java
src/ooga/model/database/: DatabaseListener.java  DatabaseTester.java  FirebaseService.java  LoadLevelMainClass.java  MongoDriver.java  PlayerInitialization.java
src/ooga/model/database/parser/: CodeAreaParser.java  ConcreteDatabaseListener.java  InitialConfigurationParser.java  Tester.java
src/ooga/model/exceptions/: ExceptionHandler.java
src/ooga/model/grid/: BoardState.java  ElementInformationBundle.java  GameGrid.java  Grid.java  InformationBundle.java  Structure.java  Tile.java
src/ooga/model/grid/gridData/: BlockData.java  BoardState.java  GameGridData.java  GoalState.java  InitialState.java  TileData.java
src/ooga/model/parser/: InitialConfigurationParser.java  Tester.java
src/ooga/model/player/: Avatar.java  AvatarData.java  Block.java  DataCube.java  DataCubeData.java  Datacube.java  Element.java  ElementData.java  Elements.java  Objects.java  Player.java  Structure.java
src/ooga/view/: CommandBlock.java  GameTypeSelector.java  LevelSelector.java  MatchIdSelector.java  ScreenCreator.java  StartMenu.java  TeamSelector.java  stylesheet.css
src/ooga/view/animation/: Animation.java  AnimationAPI.java  AnimationController.java  AnimationPane.java
src/ooga/view/factories/: GUIElementFactory.java  GUIElementInterface.java
src/ooga/view/frontendavatar/: FrontEndAvatar.java  FrontEndElement.java  FrontEndSprite.java
src/ooga/view/level/: Avatar.java  Block.java  Board.java  BothTeamsFinishedScreen.java  CodeArea.java  CommandBlock.java  ControlPanel.java  LevelView.java  LoseScreen.java  MenuBar.java  MultiplayerLevelView.java  MultiplayerWinScreen.java  Person.java  SpriteLayer.java  TeamFinishedScreen.java  ViewAvatar.java  ViewBlock.java  WinScreen.java
src/ooga/view/level/board/: Avatar.java  Block.java  Board.java  SpriteLayer.java  ViewAvatar.java  ViewBlock.java
src/ooga/view/level/codearea/: CodeArea.java  CommandBank.java  CommandBlock.java  CommandBlockHolder.java  CommandBlockOption.java  JumpCommandBlockHolder.java  MultiplayerWinScreen.java  NestedBeginBlockHolder.java  NestedEndBlockHolder.java  ProgramListener.java  ProgramStack.java  commands.json
src/ooga/view/resources/: AnimationImages.properties  Board.properties  CSSPossibilities.properties  ControlPanelButtons.properties  ControlPanelReflectionActions.properties  Level.properties  UpdateNextReflectionActions.properties  Window.properties  default.css
src/ooga/view/resources/css/: blue.css  dark.css  default.css  light.css
src/ooga/view/resources/properties/: AnimatedGhost.properties  AnimatedPikachu.properties  AnimationImages.properties  Avatar.properties  CSSPossibilities.properties  CodeArea.properties  ControlPanel.properties  GameTypeSelector.properties  IdsForTesting.properties  LanguagePossibilities.properties  (+8 more)
test/: FOLDER_PURPOSE.md
test/ooga/: CommandExecutorTests.java  GridTest.java  InformationBundleTests.java  LevelViewTest.java  MainTest.java  ViewTest.java
test/ooga/model/parser/: ParserTester.java
(+4 files in other folders)
